<p align="center">
    <a href="https://uifort.com" rel="noopener">
        <img width=256px height=256px src="https://demo.uifort.com/ui-fort-logo.png" alt="UiFort">
    </a>
</p>
<h1 align="center">
    <a href="https://uifort.com/template/bamburgh-vue-admin-dashboard-bootstrap-vue-pro" rel="noopener">Bamburgh Vue Admin Dashboard PRO</a>
    <br>
    <a href="https://twitter.com/intent/tweet?url=https://uifort.com/template/bamburgh-vue-admin-dashboard-bootstrap-vue-pro&text=Check%20out%20this%20good%20looking%20Vue.js%20admin%20dashboard%20template%20built%20by%20UIFort!">
        <img src="https://img.shields.io/twitter/url/http/shields.io.svg?style=social" />
    </a>
    <a href="https://twitter.com/uifort1">
        <img src="https://img.shields.io/twitter/follow/uifort1.svg?style=social&label=Follow" />
    </a>
</h1>
<div align="center">

  ![version](https://img.shields.io/badge/version-1.0.0-blue.svg) 
  [![Status](https://img.shields.io/badge/status-active-success.svg)]() 
  [![GitHub Issues open](https://img.shields.io/github/issues/uifort/bamburgh-vue-admin-dashboard-bootstrap-vue-pro.svg)](https://github.com/uifort/bamburgh-vue-admin-dashboard-bootstrap-vue-pro/issues)
  [![GitHub issues closed](https://img.shields.io/github/issues-closed-raw/uifort/bamburgh-vue-admin-dashboard-bootstrap-vue-pro.svg?maxAge=2592000)](https://github.com/uifort/bamburgh-vue-admin-dashboard-bootstrap-vue-pro/issues?q=is%3Aissue+is%3Aclosed) 
  [![GitHub Pull Requests](https://img.shields.io/github/issues-pr/uifort/bamburgh-vue-admin-dashboard-bootstrap-vue-pro.svg)](https://github.com/uifort/bamburgh-vue-admin-dashboard-bootstrap-vue-pro/pulls)
  [![License](https://img.shields.io/badge/license-UiFort-blue.svg)](/LICENSE)

</div>
<h4 align="center">Bamburgh Vue Admin Dashboard PRO is the perfect solution for building highly interactive applications and websites, using modern technologies. It's powered by the latest version of Vue.js and BootstrapVue, together with a lot of Vue exclusive widgets and plugins, making it your most powerful development ally.</h4>
<br />

<p align="center">
    <img src="https://demo.uifort.com/github-static-assets/bamburgh-vue-admin-dashboard-bootstrap-vue-pro.jpg" alt="Bamburgh Vue Admin Dashboard PRO">
</p>
<br/>

---

### Versions

Bamburgh Vue Admin Dashboard will be soon available also for React, Angular.

---

### Documentation

Documentation is available here: [Bamburgh Vue Admin Dashboard PRO Documentation](https://docs.uifort.com/bamburgh-vue-admin-dashboard-bootstrap-vue-pro-docs/)

---

### Live Preview

You can view a live preview here: [Bamburgh Vue Admin Dashboard PRO Demo](https://demo.uifort.com/bamburgh-vue-admin-dashboard-bootstrap-vue-pro-demo/)

---

### FREE Version

There is also a FREE version available which contains limited components and features.

You can ready more about the FREE version here: [Bamburgh Vue Admin Dashboard FREE](https://uifort.com/template/bamburgh-vue-admin-dashboard-bootstrap-vue-free)

FREE Version Live Preview is available at: [Bamburgh Vue Admin Dashboard FREE Demo](https://demo.uifort.com/bamburgh-vue-admin-dashboard-bootstrap-vue-free-demo/)

---

### Browser Support

We're supporting the last two versions of the following browsers:

<img src="https://demo.uifort.com/github-assets/browsers/chrome.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/firefox.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/edge.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/safari.png" width="64" height="64"> <img src="https://demo.uifort.com/github-assets/browsers/opera.png" width="64" height="64">

---

### Support or Questions

You can contact us either via our contact page ([UiFort Contact](https://uifort.com/contact.html)) or you could chat with us using the integrated chat widget from our live previews or homepage.

#### Issue Reporting

We use GitHub Issues as the official bug tracker for all our products. Here are some advices for anyone who wants to report an issue:

1. Make sure that you are using the latest version of this product. To do that you could check the [CHANGELOG](./CHANGELOG.md).
2. Providing us reproducible steps for the issue will shorten the time it takes for it to be fixed.
3. Some issues may be browser specific, so specifying in what browser you encountered the issue might help.

---

### Social Media

Stay in touch with the UiFort team to find out when we release new articles, UI Kits or Admin Dashboard Templates.

We send out discount coupons from time to time to our subscribers. 

Twitter: <https://twitter.com/uifort1>

Facebook: <https://www.facebook.com/UiFort>

Dribbble: <https://dribbble.com/UiFort>

Github: <https://github.com/uifort>
